<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyderabad Hardware</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background: #ffffff;
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    header img {
      width: 100px;
      height: auto;
    }
    header h1 {
      margin-top: 0.5rem;
      font-size: 1.8rem;
      color: #333;
    }
    nav {
      background: #004d40;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background: #00695c;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #004d40;
    }
    video {
      width: 100%;
      border-radius: 8px;
      margin-top: 1rem;
    }
    ul {
      list-style-type: square;
      margin-left: 1.5rem;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .gallery-grid img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #004d40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="hh-logo.jpeg" alt="Hyderabad Hardware Logo" />
    <h1>Hyderabad Hardware</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#products">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Hyderabad Hardware</h2>
    <p>Your trusted source for quality hardware products.</p>
    <video controls poster="hh-logo.jpeg">
      <source src="display-video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Hyderabad Hardware has been serving customers with top-quality hardware tools and accessories for over 20 years. We specialize in modular fittings and custom hardware for homes and businesses across Hyderabad and beyond.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>Door Handles</li>
      <li>Locks & Latches</li>
      <li>Hinges</li>
      <li>Cabinet Fittings</li>
      <li>Modular Kitchens</li>
      <li>Modular Wardrobes</li>
      <li>Custom Hardware Solutions</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Modular Designs Gallery</h2>
    <div class="gallery-grid">
      <img src="blue-and-white-modular-kitchen-design.jpg" alt="Modular Kitchen 1">
      <img src="Modern-Kitchens-scaled.jpg" alt="Modular Kitchen 2">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+919849244455">9849244455</a></p>
    <p><strong>Email:</strong> info@hyderabadhardware.com</p>
    <p><strong>Address:</strong><br>
      198 & 199, Sai Avenue, 8-3-833,<br>
      Srinagar Colony Main Rd,<br>
      Sri Nagar Colony, Kamalapuri Colony,<br>
      Banjara Hills, Hyderabad, Telangana 500073</p>
  </section>

  <footer>
    <p>&copy; 2025 Hyderabad Hardware. All rights reserved.</p>
  </footer>
</body>
</html>
